# BlazorWasm

./: 404.html  BlazorWasm.sln  DEPLOY.md  Dockerfile  FirstWebPage.sln  README.md  index.html  index.html.br  manifest.json.br  service-worker.js.br  terminal.js
BlazorTerminal.Api/: BlazorTerminal.Api.csproj  Dockerfile  Program.cs  docker-compose.yml
BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm/Models/: Developers.cs
BlazorWasm/Pages/: Create.razor  Edit.razor  Form.razor  Home.razor  Index.razor  List.razor  Login.razor  Register.razor  Terminal.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Shared/: CustomNotFound.razor  Hope.razor  MainLayout.razor  ReportError.razor  SuccessNotification.razor  SuccessNotification.razor.cs
BlazorWasm/wwwroot/: 404.html  index.html
BlazorWasm/wwwroot/css/: main.css
FirstWebPage/: Program.cs  _Imports.razor
_framework/: BlazorWasm.dll.br  BlazorWasm.wasm  BlazorWasm.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.dll.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  (+49 more)
(+60 files in other folders)
